<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Замкова Оаза: Резиденція Юлії</title>
    
    <link rel="stylesheet" href="styles.css">
</head>
<body>

    <h1>"Замкова Оаза: Резиденція Юлії"</h1>

    <p>
        Відчуйте неповторний шарм нашого готельно-ресторанного комплексу, де кожен момент наповнений теплом і розкішшю. 
        "Замкова Оаза: Резиденція Юлії" <br> вітає вас у світі розкіші та вишуканості, де обслуговування на вищому рівні – наш пріоритет.
    </p>

    <p>
        Наш ресторан пропонує найсмачніші страви, приготовані відзначеними шеф-кухарями, які вам запам'ятаються надовго. 
        Ви маєте можливість не лише <br> оглянути наш розкішний готель, але і забронювати номер, де кожен елемент інтер'єру 
        пронизаний атмосферою комфорту та елегантності.
    </p>

    <p>
        В "Замковій Оазі" ви зможете насолоджуватися не тільки смачною кухнею і розкішними номерами, але і особливим 
        сервісом, який робить ваше <br> перебування надзвичайно приємним та комфортним. Ми впевнені, що кожен візит у "Резиденцію Юлії" 
        залишить незабутні враження та солодкі спогади.
    </p>

    <p>
        Запрошуємо вас здійснити виїзд у світ розкіші та задоволення – "Замкова Оаза: Резиденція Юлії" завжди відкрита для вас!
    </p>

    <ul>
        <li><a href="menu.html">Ресторан</a></li>
        <li><a href="hotel.html">Готель</a></li>
        <li><a href="game.html">Розваги</a></li>
        <li><a href="swimming pool.html">Басейн</a></li>
        <li><a href="sauna.html">Сауна</a></li>
    </ul>

</body>
</html>